# senai-uc14

./: README.md
API-Livros/: API-Livros.sln
API-Livros/API-Livros/: API-Livros.csproj  Program.cs
API-Livros/API-Livros/Contexts/: SqlContext.cs
API-Livros/API-Livros/Controllers/: LivroController.cs  LoginController.cs  UsuarioController.cs
API-Livros/API-Livros/Interfaces/: IUsuarioRepository.cs
API-Livros/API-Livros/Models/: Livro.cs  Usuario.cs
API-Livros/API-Livros/Properties/: launchSettings.json
API-Livros/API-Livros/Repositories/: LivroRepository.cs  UsuarioRepository.cs
API-Livros/API-Livros/ViewModels/: LoginViewModel.cs
API-Projetos/: API-Projetos.sln
API-Projetos/API-Projetos/: API-Projetos.csproj  Program.cs
API-Projetos/API-Projetos/Contexts/: SqlContext.cs
API-Projetos/API-Projetos/Controllers/: ProjetoController.cs  UsuarioController.cs
API-Projetos/API-Projetos/Interfaces/: IUsuarioRepository.cs
API-Projetos/API-Projetos/Models/: Projeto.cs  Usuario.cs
API-Projetos/API-Projetos/Properties/: launchSettings.json
API-Projetos/API-Projetos/Repositories/: ProjetoRepository.cs  UsuarioRepository.cs
